package pages

templ Home() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Email List</title>
			// <link rel="stylesheet" href="/static/css/main.css"/>
			<link rel="stylesheet" href="/static/css/modern-normalize.css"/>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<script src="/static/js/alpine.min.js"></script>
		</head>
		<body>
			<section>
				<form>
					<img/>
					<h1>Sign in</h1>
					<h6>Use yout Email account.</h6>
					<div>
						<input
							type="text"
							id="emailid"
							name="emailid"
							required
							class="email__input"
							placeholder="emailID"
						/>
					</div>
					<div class="form__group form__submit">
						<button type="Next" class="next__button">Next</button>
					</div>
				</form>
			</section>
			<footer>
				<h6>Privacy Policy | Terms of Service</h6>
				<h6>© 2025, Company. All Rights Reserved.</h6>
			</footer>
		</body>
	</html>
}
